

<div class="container">
  <h2 style="align='center'">Login Here!</h2>
  <form class="form-horizontal" role="form">
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Username:</label>
      <div class="col-sm-10">
         <input  required=""  ng-model="username" name="username" placeholder="Enter username " required type="text">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Password:</label>
      <div class="col-sm-10">          
        <input name="password" ng-model="password" placeholder="Enter password"  type="password" required>
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <div class="checkbox">
          <label><input type="checkbox"> Remember me</label>
        </div>
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
       <button  class="btn btn-primary" ng-disabled="myForm.$invalid" ng-click ="userlogin(); userCheck();">Login</button>


       
      <button  class="btn btn-primary" ng-click ="createAccountPage()">SignUp</button>

      </div>
    </div>
  </form>
</div>