<html ng-app="myApp">
<head>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
</head>
<body>
 <div ng-controller="MessageController">
 <h4>Messages:</h4>
 <ul>
 <li ng-repeat="message in messages">{{message.text}}</li>
 </ul>
 <div ng-controller="StatsController">
 <h4>Stats:</h4>
<div>{{messages.length}} Message(s)</div>
 <div>Status: <span style="color:{{statusColor}}">{{status}}</span>
 </div>
 </div>
 </div>

<script> 
var app = angular.module('myApp',[]);
app.controller('MessageController', function($scope, $timeout) {
 $scope.messages = [{sender: 'user1',text: 'Message1'}];
 var timer;
 var count=0;
 $scope.loadMessages = function() {
 count++;
 $scope.messages.push({sender: 'user1',text: 'Random message'+count});
 timer=$timeout($scope.loadMessages, 2000);

 if(count==3){
 $scope.$broadcast('EVENT_NO_DATA', 'Not Connected');
 $timeout.cancel(timer);
 }
 };
 timer=$timeout($scope.loadMessages, 2000);
 $scope.$on('EVENT_RECEIVED',function(){
 console.log('Received emitted event');
 });
});
app.controller('StatsController', function($scope) {
 $scope.name = 'World';
 $scope.status = 'Connected';
 $scope.statusColor='green';
 $scope.$on('EVENT_NO_DATA', function(event, data) {
 console.log('received broadcasted event');
 $scope.status = data;
 $scope.statusColor='red';
 $scope.$emit('EVENT_RECEIVED');
 });
});

</script>
</body>
</html>
