
<html lang="en">
    <head>
        <body ng-app="controllerAsExample">
        <div id="ctrl-as-exmpl" ng-controller="SettingsController1">

            <ul>
                <li ng-repeat="contact in contacts">
                    <input type="text" ng-model="contact" />
                </li>
                <li><button ng-click="addContact()">add</button></li>
            </ul>
        </div>
    
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular.min.js"></script>
		</head>
		
        <script>
            angular.module('controllerAsExample', []).controller('SettingsController1', function ($scope) {

                $scope.contacts=[];
                $scope.addContact = function()
                {
                  $scope.contacts.push({$scope.contact})
                }
            });
			  </script>
          </body>
		  </html>
      
    
    