<html>
<head>
<h1 align="center">Table in Anguler</h1>

<style>
h1{
 background-color:black;
 color:white;
}
 table, th , td {
 border:2px solid;
 background-color:prple;
 border-collapse: collapse;
padding:5px; 
}

 table tr:nth-child(odd) {
            background-color: prple;
         }
         
         table tr:nth-child(even) {
            background-color: prple;
         }
</style>
</head>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body>
<div  align=center ng-app="myApp" ng-controller="studentController">
<table>
<tr>
<td>Enter firstName</td>
<td><input type="text" ng-model="student.firstName"></td>
</tr>
<tr>
<td>Enter lastName</td>
<td><input type="text" ng-model="student.lastName"></td>
</tr>
<tr>
<td>Enter FullName</td>
<td>{{student.fullName()|uppercase}}</td>
</tr>
<tr>
<td>Subject</td>
<td>
     <table align=center>
            <tr>
			<th>S/No</th>
             <th>Name</th>
             <th>Marks</th>
			 </tr>
			  <tr ng-repeat = "subject in student.subject">
                         <td>{{ $index + 1 }}</td>
						<td>{{ subject.Name }}</td>
                        <td>{{ subject.Marks }}</td>
                     </tr>
			 </table>
</td>
</tr>
</table>
</div>
<script>
var myApp = angular.module("myApp",[]);
myApp.controller('studentController',function($scope){
$scope.student={
firstName:"kamal",
lastName:"kishore",
subject:[{Name:"Math",Marks:75},
         {Name:"English",Marks:85},
         {Name:"Physics",Marks:95},
         {Name:"Chemistry",Marks:55},
		 {Name:"Computer",Marks:77}],
fullName: function(){
return $scope.student.firstName+ " " +$scope.student.lastName;
}
};
});
</script>
</body>
</html>