<html>
  <head>
   <h1>Angulerjs View</h1>
    <script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
   </head>
   
  <body>
         <div ng-app = "mainApp">
         <p><a href = "#/view1">Add Student</a></p>
         <p><a href = "#/viewStudent">View Students</a></p>
         <div ng-view></div>
         
         <script type = "text/ng-template" id = "view1.htm">
            <h2> Add Student </h2>
            {{message}}
         </script>
         
         <script type = "text/ng-template" id = "viewStudent.htm">
            <h2> View Students </h2>
            {{message}}
         </script>
      </div>
      
     
   <script src="viewmain.html"></script> 
   </body>
</html>