<!--<html>
<body>
<div ng-app="mainApp" ng-controller="calcicontroller">
<p><input type="text" ng-model="number" placeholder="Enter Number">
<button ng-click="square()">X<sup>2</sup></button></p>
<p>Result:{{result}}</p>

<!--<h1><p>URL:{{url}}</p></h1>

</div>
 <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script>
   var mainApp = angular.module("mainApp", []);
   
   mainApp.factory("MathService", function() {
      var factory={};
      factory.multiply=function(a,b){
	  return a*b
	  }
	  return factory;
   });
    
mainApp.service("calciService", function(MathService) {
     this.square=function(a){
	 return MathService.multiply(a,a);
	 }
      
   });
     
mainApp.controller("calcicontroller", function($scope,calciService) {
     
      $scope.square = function(){
	  $scope.result=calciService.square($scope.number);
   }
   });

   /*mainApp.controller('calcicontroller',function($scope, $location){
$scope.url=$location.absUrl()
});*/

   </script>
</body>
</html> -->
<!--<html>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body>
<div ng-app="myApp" ng-controller="URL">
<p >The absolute url error of this page:-<p>
<h2>{{url}}</h2>
<script>
var myApp=angular.module("myApp",[]);
myApp.controller('URL',function($scope, $location){
$scope.url=$location.absUrl()
});
</script>
</body>
</html>-->

<!--<html>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body>
<div ng-app="myApp" ng-controller="HTTP">
<p >The http services is:-<p>
<h2>{{include1}}</h2>
<script>
var myApp=angular.module("myApp",[]);
myApp.controller('HTTP',function($scope, $http){
$http.get("include1.html").then(function(response){
$scope.include1=response.data;
});
});
</script>
</body>
</html>-->

<html>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body>
<div ng-app="myApp" ng-controller="change">
<p >The timeout services :-<p>
<h2>{{name}}</h2>
</div>
<script>
var myApp=angular.module("myApp",[]);
myApp.controller('change',function($scope, $interval){
$scope.count=0;
$interval(function(){
$scope.name="kamal kishore";
$scope.count++;
console.log($scope.name);
console.log($scope.count);   }, 2000);
});
</script>
</body>
</html>