<head>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.js"></script>
</head>
<style>
.my-animation-class {
 height: 100px;
 width: 100px;
 background:green;
}
.my-animation-class.moving-div-add {
 -webkit-transition-property: height, width,  margin-left 0.5s;
 -webkit-transition-duration: 1s;
 margin-left:0px;
}
.my-animation-class.moving-div-add-active {
 margin-left:200px;
}

.my-animation-class.moving-div {
margin-left : 200px;
}
.my-animation-class.moving-div-remove {
 -webkit-transition-property: height, width,  margin-left 0.5s;
 -webkit-transition-duration: 1s;
 margin-left:200px;
 margin-top:200px;
 }
.my-animation-class.moving-div-false {
 margin-left:200px;
 margin-top:200px;
}
</style>
<body ng-app="myApp">
<div>
 <div class="my-animation-class" ng-class="{'moving-div':grow}"></div>
 <br><br>
 <input type="button" value="move" ng-click="grow=true" ng-dblclick="grow=false">

</div>

<script>
var app = angular.module("myApp",['ngAnimate']);
</script>
</body>