<html>
<head>
<h1>Anguler fillter</h1>
</head>
<script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<body>
<div ng-app="myApp" ng-controller="studentController";>
<table border=1>
<tr>
<td>Enter firstName:</td>
<td><input type="text" ng-model="student.firstName"</td>
</tr>
     <tr>
<td>Enter lastName:</td>
<td><input type="text" ng-model="student.lastName"</td>
     </tr>
<tr>
<td>Enter studentfees:</td>
<td><input type="text" ng-model="student.fees"</td>
</tr>
     <tr> 
	 <td>Enter subject:</td>
     <td><input type="text" ng-model="subjectName"></td>
     </tr>
               </table>
      <br>
    <table border=1
<tr>
<td>Name in upper Case:</td>
<td>{{student.fullName() | uppercase}}</td>
</tr>
<td>Name in lowerCase:</td>
<td>{{student.fullName() | lowercase}}</td>
</tr>
<td>studentfees::</td>
<td>{{student.fees | currency}}</td>
</tr>
       <tr>
         <td>subjects:</td>
		 <td>
              <ul>
                  <li ng-repeat="subject in student.subject | filter: subjectName | orderBy:'marks'">
				      {{ subject.name + ', marks:' + subject.marks }}
                      </li>
                               </ul>
                                    </td>
                                         </tr>
					  </table>
					  
         
					 
            </div>
			<script>
			var myApp = angular.module("myApp",[]);
			myApp.controller("studentController",function($scope){
			$scope.student={
			firstName:"kamal",
			lastName:"kishore",
			fees:500,
			subject:[
			 {name:'Physics',marks:70},
			 {name:'Chem',marks:90},
			 {name:'Eng',marks:85},
			],
		
			fullName:function()
			{
			return $scope.student.firstName+ " " +$scope.student.lastName;
			}
			};
			});
			</script>
</body>
</html>