<head>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.js"></script>
</head>
<style>
.my-animation-class {
 height: 100px;
 width: 100px;
 background:green;
}
.my-animation-class.movinging-div-add {
 left:0px;
 left:200px;
}
.my-animation-class.movinging-div-add-active {
 left:0px;
 left: 200px;
}


</style>
<body ng-app="myApp">
<div ng-init="ismove=true">
 <div class="my-animation-class" ng-class="{'movinging-div':movex}" ng-click="movex=true" ng-dblclick="movex=false"> <h3>Enter/Leave Animation</h3></div>

 
 
</div>

<script>
var app = angular.module("myApp",['ngAnimate']);
</script>
</body>