<head>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.js"></script>
</head>
<style>
div {
    width: 100px;
    height: 100px;
    background: red;
    position: relative;
    -webkit-animation: mymove 3s;  
    animation: mymove 3s;

}


@-webkit-keyframes mymove {
    from {left: 0px;}
    to {left: 200px;}
}


</style>

</style>
<body ng-app="myApp">
<div>Animation
</div>
<script>
var app=angular.module("myApp",['ngAnimate']);
</script>
</body>