<head>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.js"></script>
</head>
<style>
.myclass.ng-enter {
 -webkit-transition: 0.5s linear all;
 -o-transition: 0.5s linear all;
 -moz-transition: 0.5s linear all;
 opacity: 0;
 background: green;
}
.myclass.ng-enter.ng-enter-active{
 opacity: 1;
}
.myclass.ng-leave {
 -webkit-transition: 0.5s linear all;
 -o-transition: 0.5s linear all;
 -moz-transition: 0.5s linear all;
}
.myclass.ng-leave.ng-leave-active {
 opacity: 0;
}
</style>
<body ng-app="myApp">
<div >
 <input type="checkbox" ng-model="isShown" />Show
 <div class="myclass" ng-if="isShown"> <h3>Enter/Leave Animation</h3></div>
</div>
<script>
var app=angular.module("myApp",['ngAnimate']);
</script>
</body>