<head>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<style>
h2 {
    cursor: pointer;
}
.directive {
   
    padding: 10px;
}
</style>

</head>
<div ng-app="test">
    
    <div ng-controller="Ctrl1">
       
       <myDirective></myDirective>
		 <h2 ng-click="reverseName()">Hey {{name}}, Click</h2>
    </div>
</div>
<script>
var app = angular.module("test",[]);

app.controller("Ctrl1",function($scope){
    $scope.name = "Harry";
    $scope.reverseName = function(){
        $scope.name = $scope.name.split('').reverse().join('');
    };
});
app.directive("myDirective", function(){
    return {
        restrict: "EA",
        scope:{},
        template: 
        "Change your name : <input type='text' ng-model='name' />"+"<div>Your name is : {{name}}</div>"
    };
});
</script>