<head>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.js"></script>
</head>

<body ng-app="animationDemo">
<div ng-init="isShown=true">
 <input type="checkbox" ng-model="isShown" />Show
 <div class="myclass" ng-if="isShown">
 <h3>Enter/Leave Animation</h3>
 </div>
</div>
<script>
var app = angular.module('animationDemo', ['ngAnimate']);
app.animation('.myclass',function(){
 return {
 enter: function(elem,done){
 elem.css({
 width:500px;
 height:100px;
 background:'green',
 opacity:0
 });
 elem.animate({
 background-color:'white',
 opacity:1
 }, done);
 },
 leave:function(elem,done){
 elem.css({
 opacity:1
 });
 elem.animate({
 opacity:0
 }, done);
 }
 }
 });
 </script>
 </body>
 