<head>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.js"></script>
</head>
<style>
@keyframes kamal {
    from {
        height: 100px;
    } to {
        height: 0;
    }
}
div {
    width:500px;
    height: 100px;
    background-color: red;
	color:white;
}
div.ng-hide {
    animation: 1s kamal;
}
</style>
<body ng-app="myApp">
Hide Div<input type="checkbox" ng-model="myDiv">
<div ng-hide="myDiv">Animation</div>
<script>
var app=angular.module("myApp",['ngAnimate']);
</script>
</body>