<html>
<head>
<h1 style="color:red;">Validated login Form</h1>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
</head>
<body ng-app="myApp">

<form name="myForm" novalidate>
<p>FirstName:
<input name="first" ng-model="fname" ng-required="true">
<span ng-show="myForm.first.$dirty && myForm.first.$invalid">The name is required.</span>
</p>

<p>LasNname
<input name="last" ng-model="lname" ng-required="true">
<span ng-show="myForm.last.$dirty && myForm.last.$invalid">The name is required.</span>
</p>

<p>Password
<input name="pass" ng-model="password" ng-minlength="2" ng-maxlength="4" ng-required="true">
<span ng-show="myForm.pass.$dirty && myForm.pass.$invalid">Input is required.</span>
<span ng-show="myForm.pass.$error.maxlength || myForm.pass.$error.minlength">Password should be 10 char</span></P>


</p>
<p>Email
<input type="email" name="email" ng-model="Email" ng-required="true">
<span ng-show="myForm.email.$dirty && myForm.email.$invalid">input field is required</span>


</p>
<input type="button" ng-disabled="myForm.$invalid" value="save">
</form>			

<script>
angular.module("myApp",[]);
</script>
</body>
</html>