<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
 

  </head>
  <body ng-app="myApp" >
  <div ng-controller="myCtrl" class="container">
  <h1>Login Form</h1>
  <button ng-click="toggleModal()" class="btn btn-default">Open Model</button>
  <model title="Login Form" visible="showModal">
	<title ng-model="modalTitle"></title>
  <form role="form" name="frm">
      <div class="form-group">
        <label for="email">Email address</label>
        <input type="email" class="form-control" id="em" ng-model="email" placeholder="Enter email" required/>
		</div>
	  
	  <div class="form-group">
	  <label for="password">Password</label>
	  <input type="password" class="form-control" id="psw" placeholder="Password"/>
	  </div>
	  <button type="submit" class="btn btn-default" ng-disabled = "frm.em.$dirty && frm.em.$invalid" ng-click="submit()"> Submit</button>
	  </form>
  </model>
  </div>
  <script>
  var app= angular.module("myApp",[]);
  app.controller('myCtrl',function($scope){
  $scope.showModal=false;
 
  $scope.toggleModal=function(){
   $scope.showModal = !$scope.showModal;
   console.log($scope.showModal);
   }
   });
   
   app.directive('model',function(){
   return {
  template: '<div class="modal fade">' + 
          '<div class="modal-dialog">' + 
            '<div class="modal-content">' + 
              '<div class="modal-header">' + 
                '<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>' + 
                '<h4 class="modal-title">{{ title }}</h4>' + 
              '</div>' + 
              '<div class="modal-body" ng-transclude></div>' + 
            '</div>' + 
          '</div>' + 
        '</div>',
      restrict: 'E',
      transclude: true,
      replace:true,
      scope:true,
		
		link:function postlink(scope,element,attrs)
		{
		scope.modalTitle= attrs.title;
		
		scope.$watch(attrs.visible, function(value){
		if(value == true)
		{ 
		$(element).modal('show'); 
		}
		else
		{ 
		$(element).modal('hide'); 
		}
		});
		 
		 $(element).on('shown.bs.modal', function(){
          scope.$apply(function(){
            scope.$parent[attrs.visible] = true;
          });
        });

        $(element).on('hidden.bs.modal', function(){
          scope.$apply(function(){
            scope.$parent[attrs.visible] = false;
                          });
		                      });
							  
		        }
		     };
		    });
  </script>
  </body>
</html>