<html>
<style>
*{
	margin:0;
	padding:0;
}
a:hover{
	text-decoration:none;
}
a, a:visited {
	outline:none;
	color:#389dc1;
}
section, footer, header, aside, nav{
	display: block;
}
form{
    background-color: #61a1bc;
	box-shadow: 0 1px 1px #ccc;
	width: 500px;
	padding: 35px 60px;
	margin: 80px auto;
}
form h1{
    color:black;
	font-size:64px;
	font-family:'Cookie', cursive;
	font-weight: normal;
	line-height:1;
	text-shadow:0 3px 0 rgba(0,0,0,0.1);
}
form ul{
    color:white;
    font-size:20px;
	font-weight:bold;
	text-align: left;
	margin:20px 0 15px;
}
form ul li{
         background-color:red;
		 
         padding:15px,20px;
         margin-bottom:8px;
         font-size:24px;
         box-shadow:0 1px 1px rgba(0,0,0,0.1);
         cursor:pointer;
}
form ul li span{
	float:right;
}
form ul li.active{
	background-color:#8ec16d;
}
div.total
{
border-top:2px solid;
padding:15px,20px;
text-align:left;
font-size:32px;
}
div.total span
{
	float:right;
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body ng-app="myApp" ng-controller="myCtrl">
<form>
<h1>Order Form<h1>
<ul>
<li ng-repeat="service in services" ng-click="Toggleactive(service)" ng-class="{active:service.active}">
{{service.name}}<span>{{service.price | currency:'Rs'}}</span>
</li>
</ul>
<div class="total">
Total:<span>{{total()| currency:'Rs'}}</span>
</div>
</form>
<script>
var app = angular.module("myApp",[]);
app.controller("myCtrl",function($scope){
$scope.services=[{name:'Tutorials Development', price:500, active:false},
{name:'Tutorials Design', price:150, active:false},
{name:'Code Integration', price:300, active:false},
{name:'Training', price:250, active:false}];

$scope.Toggleactive = function(a)
{
a.active = !a.active;
};

$scope.total = function()
{
var total =0;
angular.forEach($scope.services,function(s)
{
if (s.active){
console.log(total);
				total+= s.price;
			}
			console.log(total);
		});

		return total;
			
	};

});

</script>
</body>
</html>