<html>
   
   <head>
      <title>Angular JS Filters</title>
      <script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
   </head>
   
   <body>
      <h2>AngularJS Sample Application</h2>
      <div ng-app="myApp" ng-controller="personController">
<p>first name:<input type = "text" ng-model = "person.firstName"></p>
<p>last name: <input type = "text" ng-model = "person.lastName"></p>
Name in Upper Case: {{person.fullName() | uppercase}}
             </div>
             <script>
             var myApp=angular.module("myApp",[]);
			 myApp.controller('personController',function($scope){
			 $scope.person={
			 firstName:"kamal",
			 lastName:"kishore",
			 fullName:function(){
			                 return $scope.person.firstName+" "+$scope.person.lastName;
			                 }
			 };
			 });
      </script>
      
   </body>
</html>

<!--<div ng-app="mainApp" ng-controller="studentController">
<p> firstName: <input type="text" ng-model="student.firstName"></p><br><br>
<p> lastName: <input type="text" ng-model="student.lastName"></p><br><br>
Your fullName: {{student.fullName()}}
</div>

<script>

var mainApp=angular.module("mainApp",[]);
mainApp.controller('studentController',function($scope){

$scope.student={
firstName:"kamal",
lastName:"kishore",

fullName:function()
{
return $scope.student.firstName+ " " +$scope.student.lastName;
}
};
});
</script>
</body>
</html>-->
  
