<html>
<body>
<div ng-app="mainApp" ng-controller="shapecontroller">
<p>{{msg}} <br>{{type}}</p>

<div ng-controller="circlecontroller">
<p>{{msg}}<br>{{type}}</p>
</div>
<div ng-controller="squarecontroller">

<p>{{msg}}<br>{{type}}</p>
</div>

</div>
 <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script>
   var mainApp = angular.module("mainApp", []);
   
   mainApp.controller("shapecontroller", function($scope) {
      $scope.msg = "In shape controller";
      $scope.type = "Shape";
   });
mainApp.controller("circlecontroller", function($scope) {
      $scope.msg = "In circle controller";
      
   });
mainApp.controller("squarecontroller", function($scope) {
     
      $scope.type = "square";
   });

   </script>
</body>
</html>
<!--<html ng-app="myApp">
<head>
 <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
</head>
<body ng-controller="SiteController">
 <span>{{publisher}} excels in {{type}} books</span>
 
 <div ng-controller="BookController">
 <h3>Some of the popular books from {{publisher}}</h3>
 <ul>
 <li ng-repeat="book in books">
 {{book}}
 </li>
 </ul>
</div>
 
 <div ng-controller="BookController1">
 <span>{{books}}<br>{{name}}</span>
 </div>
  <script>
var app = angular.module('myApp', []);

app.controller('SiteController',function($rootScope){
 $rootScope.title='Famous Books';
 $rootScope.name='angularJS';});
 
 app.controller('BookController',function($scope){
 $scope.publisher='SitePoint';
 $scope.type="Web Development";
 $scope.name="Scope for SiteController"; }); 
 
app.controller('BookController1', function($scope){
 $scope.books = ['Jump Start HTML5','Jump Start CSS','Jump StartResponsive Web Design'];
 $scope.name="Scope for BookController";
});

 </script>
</body>

</html>-->
