
<form name="login" >
<div class= "form-group" >
        <label style="float: left;">Username</label>
    <input type="text" class="form-control" name="username" ng-model="username"  required>


    </div>
        <div class="form-group">
            <label style="float: left;">Password</label>
            <input ng-minLength=6 type="password" name="password" class="form-control" ng-model="password" >
         </div>
        <div class="form-group">
            <!-- <button type="submit" class="btn btn-primary">Register!</button>  -->
<input type="submit"  ng-click="mylogin()" value="save"> &nbsp;&nbsp;&nbsp;  <a href="/signup">signup</a>
 
        </div>
    </form> 


