<html>
<head>
  <script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  <script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
  <script src="js/module/module.js"></script>
  <script src="js/services/service.js"></script> 
  <script src="js/controller/controller.js"></script>
  </head>
  <style>
  h1{
  color:red;
  }
  h2{
  color:brown;
  }
  center{
  margin-top:50px;
  }
 
  </style>
  <center><body ng-app="myApp">
    <ul>
        <li><a href="#/login">login</a></li>
          <li><a href="#/order"> from</a></li>
             </ul>
 <div class="mainview">
 <div class="ng-view">
 </div>
 </div>
 <script type = "text/ng-template" id ='index.html'>
 <p><h2>Hello how r you:</h2><h1>{{myHeader}}</h1></p>
 </script>

</body>
</center>
</html>