<html ng-app="AngularGoogleMap" >
    <head>
        <meta charset="utf-8">
        <title>AngularJS / Google Maps Tutorial</title>

        <link href="css/style.css" rel="stylesheet"/>

        <!-- AngularJS -->
        <script src="js/lib/angularjs.min.js?v=1.2.26"></script>

        <!-- Google Maps -->
        <script src="http://maps.google.com/maps/api/js?sensor=false"></script>

        <!-- angular-goole-maps -->
        <script src="js/lib/lodash.underscore.min.js?v=2.4.1"></script>
        <script src="js/lib/angular-google-maps.min.js?v=1.2.2"></script>

        <!-- Custom angular module -->
        <script src="js/controller.js?v=1.0"></script>
		<script src="js/service.js?v=1.0"></script>
    </head>
    <body ng-controller="MapCtrl">

        <div class="map_container" >
            <google-map center="map.center" zoom="map.zoom" draggable="true" options="map.options" control="map.control">
                <markers models="map.markers" coords="'self'" options="'options'" isLabel='true'>
                </markers>
            </google-map>
			
        </div>  
        <div class="controls">
            
            <h3>Address search</h3>
            <p>
			
			<input type="text" placeholder="latidude" name="latitude" ng-model="latitude">
		    <input type="text" placeholder="longitute" name="longitute" ng-model="longitute"><br><br>
			<button ng-click="addAddress()">find by coords</button><br><br>
            <input type="text" placeholder="search By name" ng-model="address" style="width: 210px"/>
                <button ng-click="addAddress()">Look up!</button>    
            </p>
          
        </div>

    </body>
</html>
