<html>
<head>
  <script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  <script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
  <script src="js/module/module.js"></script>
  <script src="js/services/service.js"></script> 
  <script src="js/controller/controller.js"></script>
  </head>
  <style>
  h1
  {
  color:red;
  }
  h2
  {
  color:brown;
  }
  center
  {
  margin-top:50px;
  }
.mainview{

border:2px purple solid;
}
  </style>
  <center><body ng-app="myApp">
  <div class="mainview">
    <ng-view><ng-view>
    <script type = "text/ng-template" id ='index.html'>
      <p><h1>Hello!How Are You:</h1><h2>{{myHeader}}</h2>
 <li><a href="#/login">login</a></li>
 <li><a href="#/order"> from</a></li></p>
 </script>
 </div>
</body>
</center>
</html>