

<form name="registrationForm" novalidate>
       <div class="form-group">
            <label style="float: left;">Name</label>
            <input type="text" name="name" class="form-control" ng-model="name" required />
            <div ng-show="registrationForm.name.$dirty && registrationForm.name.$error.required">Name is required</div>
         
        </div>
          <div class="form-group">
        <label style="float: left;">Username</label>
         <input type="text" name="username" class="form-control" ng-model="username" required />
            <div ng-show="registrationForm.username.$dirty && registrationForm.username.$error.required">Username is required</div>
         
        </div>

      <div class= "form-group" >
        <label style="float: left;">email</label>
    <input type="email" class="form-control" name="email" ng-model="email"  required>

    </div>
        <div class="form-group">
            <label style="float: left;">Password</label>
            <input ng-minLength=6 type="password" name="password" class="form-control" ng-model="password" >
         </div>
               <div class="form-group">
            <label style="float: left;">UploadIamge</label>
            <input type="file"  class="form-control" file-model="myfile" >
         </div>
        <div class="form-group">
            <!-- <button type="submit" class="btn btn-primary">Register!</button>  -->
            <button  class="main-button login" ng-click="signup()">Save</button>  &nbsp;&nbsp;&nbsp;  <a href="/login">Log In</a>
 
        </div>
    </form> 










