<div>
<form name="myForm" novalidate align="center">
<p>Name:&nbsp&nbsp&nbsp <input type="text" name="name" ng-model="name" ng-required="true"/><br><br>
<span style="color:red" ng-show="myForm.name.$dirty && myForm.name.$invalid">Input field required</span></p>
 
 <p>Address:<input type="text" name="adds" ng-model="address" ng-required="true"/><br><br>
   <span style="color:red;" ng-show="myForm.adds.$dirty && myForm.adds.$invalid">Input field required</span></p>
  
 <p>Phone:&nbsp&nbsp <input  type="text" name="ph" ng-model="phone" ng-required="true"/><br><br>
	 <span style="color:red;" ng-show="myForm.ph.$dirty && myForm.ph.$invalid">Input field required</span>
	 
  <p>Email:&nbsp&nbsp&nbsp <input type="email" name="em" ng-model="email" ng-required="true"/><br>
  <span style="color:red;" ng-show="myForm.em.$dirty && myForm.em.$invaild">Input field required</span>
	     
   <input type="button"  name="btn"value="save" class="btn btn-success" ng-disabled = "myForm.$invalid"  ng-click="savecontact(); clickuser=false" >
  
   </form>
   </div>