<html ng-app="myApp">
  <head>
  <script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  <script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
  <script src ="js/module/module.js"></script>
  <script src ="js/service/service.js"></script>
  <script src ="js/filter/filter.js"></script>
  <script src ="js/controller/controller.js"></script>
  </head>
  
  <body>
  
    <div ng-view></div>
  
  </body>
</html>
