<html>
<head>
<script>
function lighton(x) {
    x.innerHTML=yellow;
    document.getElementById('myimage').src = "C:\Users\kamal.kishore\Desktop\kamal\bulb.jpg";
}
function lightoff() {
   
    document.getElementById('myimage').src = "C:\Users\kamal.kishore\Desktop\kamal\bulb.jpg";
}
document.addEventListener("click", myFunction);

function myFunction() {
    document.getElementById("myimage").color = yellow;
}
</script>
</head>

<body>

<img id="myimage" onmousedown="lighton()" onmouseup="lightoff()" src="bulb.jpg" width="100" height="180" />

<p>Click mouse and hold down!</p>

</body>
</html>