<html>
<body id="bd" style="background-color:red;">
<div class ="container">
<div class ="row">
<div id ="nm" class ="col-lg-12" style="border:1px solid; background-color:#3C73C7; color:#FFFFFF; height:90px; text-align:center"><h1>Placement Test</h1></div></div>
<div class ="row">
<div class ="col-lg-12" style="border:1px solid;text-align: center;background-color: #3C73C7; height:30px; font-size:24px; color:#FFFFFF">Instruction</div></div>
<div class ="row">
<div class ="col-lg-12" style="border:1px solid; background-color:#FFFFFF; height:auto;"><p align="center" style="font-size:20px; color:red">Please read the following instructions carefully.</p>
<p>General Instructions:</p>

   <p >1. Total of 30 minutes duration will be given to attempt all the questions.<br>
   2.The clock has been set at the server and the countdown timer at the top right corner of your screen will display the time remaining for you to 
   complete the exam. When the clock runs out the exam ends by default - you are not required to end or submit your exam.<br>
   3.The question palette at the right of screen shows one of the following statuses of each of the questions numbered:</p>
</p>
<p>1 You have not visited the question yet.<br>
3 You have not answered the question.<br>
5 You have answered the question.<br>
7 You have NOT answered the question, but have marked the question for review.<br>
9 You have answered the question, but marked it for review.
</p>
<p>The Marked for Review status simply acts as a reminder that you have set to look at the question again. If an answer is selected for a question that is Marked for Review, the answer will be considered in the final evaluation.<br>

<p style=""><strong>Navigating to a Question :</strong></p>

   <p> 4.To answer a question, do the following:</p>
       <p style="margin-left:20px">a. Click on the question number in the Question Palette at the right of your screen to go to that numbered question directly. Note that using this option does NOT save your answer to the current question.<br>
        b.Click on<strong>Save &Next </strong>to save your answer for the current question and then go to the next question.<br>
        c.Click on <strong>Mark for Review & Next </strong>to save your answer for the current question, mark it for review, and then go to the next question.</p>
<p>Answering a Question :</p>
<p>5. Procedure for answering a multiple choice type question:</p>
    a.To select your answer, click on the button of one of the options<br>
    b.To deselect your chosen answer, click on the button of the chosen option again or click on the Clear Response button<br>
    c.To change your chosen answer, click on the button of another option<br>
    d.To save your answer, you MUST click on the Save & Next button
    e.To mark the question for review, click on the Mark for Review & Next button. If an answer is selected for a question that is Marked for Review, that answer will be considered in the evaluation.<br>

   6. To change your answer to a question that has already been answered, first select that question for answering and then follow the procedure for answering that type of question.<br>
   7. Note that ONLY Questions for which answers are saved or marked for review after answering will be considered for evaluation.

   <p><strong>Navigating through sections:</strong></p>
   8.Sections in this question paper are displayed on the top bar of the screen. Questions in a section can be viewed by clicking on the section name. The section you are currently viewing is highlighted.
    After clicking the Save & Next button on the last question for a section, you will automatically be taken to the first question of the next section.
    You can move the mouse cursor over the section names to view the status of the questions for that section.
    You can shuffle between sections and questions anytime during the examination as per your convenience.


</p>



</div></div>
<div class ="row">
<div align="right" class ="col-lg-12" style="border:1px solid; background-color:#FFFFFF; height:40px;"><input type="button" value="NEXT"></div></div>
<div class ="row">
<div align="center" class ="col-lg-12" style="border:1px solid; background-color:#000000; height:20px; color:#FFFFFF">Copyright@:XTML</div></div>
</div>
<script>
document.getElementById("nm").addEventListener("click", myFunction);
function myFunction() {
   alert("HELLO KAMAL");
}
   
</script>

</body>
</html>
