<html>
<style>
canvas {
border:2px solid;
border:white;
background-color:yellow;
}
h1{
color:white;
font:Arial;
}
</style>
<center>
<h1>SNAKE GAME</h1>
<canvas  id="canvas" width="800" height="500">
</center>
<body bgcolor="purple">
<script>
var convs = document.getElementById("canvas");
var ctx = convs.getContext("2d");
var width = convs.width;
var height = convs.height;
var snakeArray;
var food;
var power;
var score;
var frame=0;
var cw= 20;
var d;//direction by default right 
var speed=100;
//---calling all function---
function startGame()
{
d="right";
score=0;
speed=100;
snakecreate();
createfood();
createpower();
if(typeof snakeloop != "undefined")
clearInterval(snakeloop);
snakeloop = setInterval(drawsnake, speed);
}
startGame();
//--------creation of snake--------

function snakecreate()
{
var len = 8;
 snakeArray=[];
for(var i=len-1; i >= 0; i--)
{
snakeArray.push({x:i,y:0}); //this will create snake starting horizontely left to right
}
}


//----to paint snake on canvas----- 
function drawsnake()
{
 //frame +=1;
 //---lets paint the cavnas---
ctx.fillStyle="yellow";
ctx.fillRect(0,0,width,height);
ctx.strokeStyle="white";
ctx.strokeRect(0,0,width,height);
var snakeX = snakeArray[0].x;
var snakeY = snakeArray[0].y;
//---lets add the proper direaction based on movement---- 
if(d == "up"){ snakeY--; }
else if(d=="down"){ snakeY++; }
else if(d=="left"){ snakeX--; }
else if(d=="right"){ snakeX++; }

if(snakeX < -1 || snakeX > width/20 || snakeY < -1 || snakeY > height/20 || checkCrash(snakeX,snakeY,snakeArray)){
startGame();
return;
	}
 if(snakeX == food.x &&  snakeY == food.y){	
 score++; 
	var tail=({x:snakeX, y:snakeY})	
	if(score%20==0 && score!=0)
	{
	main();
	}
	createfood();	
	}
	else
	{
 var tail=snakeArray.pop(); //-----to pop up the snake length in 2plane----- 
 tail.x=snakeX;
 tail.y=snakeY;
}
snakeArray.unshift(tail); //---push the snake in  empty array----

 
//----push the tail in snakearray-------
 for(var i=0;i < snakeArray.length;i++)
 {
 var snake= snakeArray[i];
 drawfood(snake.x,snake.y);
 }
 drawfood(food.x, food.y);
 //-----condition for power----
 if(score % 9==0 && score!=0)
		{
		if(snakeX==power.x&&snakeY==power.y)
		{
		score=score+10;
		drawpower(power.x,power.y);
		}
		else{drawpower(power.x,power.y);}
		}
 //drawing score
 var scorDraw= "Your score :" + " " +score;
ctx.font = "24px Arial";
ctx.fillStyle = "black";
ctx.fillText(scorDraw,width-160,40);
 arrowkey();
 }
 
  // lets move the snake in loop after 100sec which trigger with draw() fxn
 
 
 
 //----adding a eventlistener-----
 var keys=[];
 document.body.addEventListener("keydown",function(e){
 keys[e.keyCode] = true;
 }),
 document.body.addEventListener("keyup",function(e){
 keys[e.keyCode] = false;
 });
 //snakemove = setInterval(drawsnake,100);
 
 //---keyboard as controller---and this will prevent reverse gear-----
 function arrowkey()
 {
 if(keys[37] && d!="right")
 {
 d="left";
 }
else if(keys[39] && d != "left")
 {
 d="right";
 }
 else if(keys[38] && d != "down")
 {
 d="up";
 }
 else if(keys[40] && d != "up")
 {
 d="down";
 }
 }
 
 //---createfood---
 function createfood()
   {
		food = {
			x: Math.round(Math.random()*(width-20)/20), 
			y: Math.round(Math.random()*(height-20)/20) 
		};
		
	}
function drawfood(x,y)
{
ctx.fillStyle="black";    
ctx.fillRect(x*cw,y*cw,cw,cw);
ctx.strokeStyle="white";
ctx.strokeRect(x*cw,y*cw,cw,cw);
	
}
function checkCrash(x,y,myarray){ // step-12 chek the collision with x and y in  myarrycell
for(var i=0; i< myarray.length; i++){
		if(myarray[i].x == x && myarray[i].y == y)
		return true;
	}
	return false;
}
function createpower()
   {
		power = {
			x: Math.round(Math.random()*(width-40)/20), 
			y: Math.round(Math.random()*(height-40)/20) 
		};
		
	}
function drawpower(x,y)
{
ctx.fillStyle="red";    
ctx.fillRect(x*cw,y*cw,cw,cw);
}
//---to increase the speed of snake-----
function main()
{ 
//frame++;
speed =Math.floor(speed*0.8);
clearInterval(snakeloop);
snakeloop = setInterval(drawsnake,speed);
console.log("the speed is" +speed);
}
</script>
</body>
</html>