<!DOCTYPE html> 
<html> 
<body> 

<div style="text-align:center"> 
  <button onclick="playPause()">Play/Pause</button> 
  <button onclick="makeBig()">Big</button>
  <button onclick="makeSmall()">Small</button>
  <button onclick="makeNormal()">Normal</button>
  <button onclick="big()">main</button>
  <br><br>
  <video id="video1" width="420" controls=controls>
    <source src="v.mp4" type="video/mp4">
   
  </video>
  
</div> 

<script> 
var myVideo = document.getElementById("video1"); 





function makeSmall() { 
    myVideo.width = 320; 
} 

function makeNormal() { 
    myVideo.width = 420; 
}
function playPause() { 
    if (myVideo.paused) 
        myVideo.play(); 
    else 
        myVideo.pause();
		
} 
function makeBig() { 
    myVideo.width = 560; 
} 

 
</script> 

<p>Video courtesy of <a href="http://www.bigbuckbunny.org/" target="_blank">Big Buck Bunny</a>.</p>
</body> 
</html>
