<html>
<style>
canvas
{

background-color:"brown";
}
</style>

<canvas id="can" width='700' height= "400" style="border:5px solid #c3c3c3;"></canvas>
<script>
var cw=20;
var snake_arr;
var d;
var food;
var score=0;
var frame=0;
var speed;
var canvas=document.getElementById("can");
var context=canvas.getContext("2d");
var w=canvas.width;
var h=canvas.height;
//var frame=0;
context.fillStyle="lightblue";
context.fillRect(0,0,w,h);

function start()
	{
	d="rigth";
		speed=100;
	snake();
	
	cfood();
	drawpow();
	game=setInterval(main,speed);
	//interval();

  //start.f();
     }
start();
//---------------------------------------------------------------
 
function snake()
{
var length=5;
snake_arr=[];
for(var i=length-1; i>=0;i--)
{
snake_arr.push({x:i,y:0});
}
}
//-----------------------------------------------------------
  function cfood()
    {
    food =  {
			x: Math.round(Math.random()*(w-cw)/cw), 
			y: Math.round(Math.random()*(h-cw)/cw), 
		    };
    }
//-----------------------------------------------------------
function paint()
{		

		 frame +=1;
		 
		context.fillStyle = "lightblue";
		context.fillRect(0, 0, w, h);
		context.strokeStyle = "black";
		context.strokeRect(0, 0, w, h);

		var nx=snake_arr[0].x;
        var ny=snake_arr[0].y;
		
		
		if(d == "right") nx++;
		else if(d == "left") nx--;
		else if(d == "up") ny--;
		else if(d == "down") ny++;
		
		if(nx == -1 || nx == w/cw || ny == -1 || ny == h/cw||collision(nx,ny,snake_arr))
			{
			
			//alert("OOPS! You Die!!!!!" );
			//start();
			//return;
		
			location.reload();
			}	
			if(nx==food.x&&ny==food.y)
			{
			score=parseInt(score)+1;
			var tail = ({x: nx, y: ny});
			cfood();
			}
		  else
		   {
			var tail = snake_arr.pop(); 
			tail.x = nx;
			tail.y=ny;
		    }	 
		snake_arr.unshift(tail);	
		
		for(var i = 0; i < snake_arr.length; i++)
			{
			var c=snake_arr[i];
			paint_cell(c.x,c.y);
			context.strokeStyle = "white";
			context.strokeRect(c.x*cw, c.y*cw, cw, cw);
			}

			
		if(score % 3==0 && score!=0)
		{
		if(nx==pow.x&&ny==pow.y)
		{
		score=score+5;
		power(pow.x,pow.y);
		}
		else{power(pow.x,pow.y);}
		}
		
		
		
		paint_cell(food.x,food.y);
		drawscore();
		


}
		//if(score >= 0 && score <= 20 ){
//game=setInterval(paint,100);
//}

//else if(score > 20 && score < 40){
//game=setInterval(paint,80);
//}
	}	
//console.log(score);																						
//-------------------------------------------------------------------------
console.log(spedd);	
function paint_cell(x,y)
{
context.fillStyle="black";
context.fillRect(x*cw, y*cw, cw, cw);
//context.strokeStyle = "white";
//context.strokeRect(x*cw, y*cw, cw, cw);
}
//----------------------------------------------------------------------
function power(x,y)
{

context.fillStyle="gold";
context.fillRect(x*cw, y*cw, cw, cw);
//context.strokeStyle = "white";
//context.strokeRect(x*cw, y*cw, cw, cw);
}

//----------------------
d="right";
  document.onkeydown = function(e) {
  var key = e.which;
  if(key == "37" && d != "right") d = "left";
  else if(key == "38" && d != "down") d= "up";
  else if(key == "39" && d != "left") d= "right";
  else if(key == "40" && d != "up") d= "down";
};
//console.log(score);
function drawscore()
{
    context.font = "15px Arial";
    context.fillStyle = "blue";
    context.fillText("Score: "+score, 630, 396);
	//console.log(score);
}
function collision(x,y,array)
{
		for(var i = 0; i < array.length; i++)
		{
			if(array[i].x == x && array[i].y == y)
			 return true;
		}
		return false;
	}


function drawpow()
	{
	  pow = {
			x: Math.round(Math.random()*(w-30)/cw), 
			y: Math.round(Math.random()*(h-20)/cw)
		    };
	}
//console.log(score);
function main(){
if(frame % 500 == 0)
{
if(score%2==0)
{
game=setInterval(paint,speed);
speed-=5;

//start();
paint();
}
}
console.log(speed);	
}

</script>


</html>
	