<head>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
</head>
<style>
input{
border: 10px #3627B0 solid;
width:300px;
height:70px;
}
#d1{
margin-top:100px;
font-size:24px;
}
input{
 font-size: 30px;
}
</style>

<body >
<div id="d1" ng-app="myApp" ng-controller="myCtrl" align="center" >

<div id="d2"><input type="text" ng-model="search" placeholder="Search...."><div><br><br>

<li ng-repeat="item in contents | filter:{title:search}">{{item.title}}<br><br><a href="{{item.url}}">{{item.url}}</a></li>

 </div>
<script>
var app=angular.module("myApp",[]);
app.controller("myCtrl",function($scope){
$scope.contents = [{
            url: 'http://www.w3schools.com/html/default.asp',
			title: 'HTML tutorials'
	        },
			{
			url: 'http://www.w3schools.com/js/default.asp',
			title: 'Java-Script Tutorials '
			},
			{
			url: 'http://www.w3schools.com/php/default.asp',
			title: 'PHP Tutorials'
		    },
		    {
			url: 'http://www.w3schools.com/css/default.asp',
			title: 'CSS Tutorials'
			},
		    {
			url:'http://www.w3schools.com/angular/default.asp',
			title: 'angular Tutorials'
		    }];
});
</script>
</body>