<html ng-app="myApp">
<script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<body ng-controller="myCtrl">

<table border=1>
<tr><th ng-click="orderByMe('name')">CountryName </th>
<th ng-click="orderByMe('code')">Population</th></tr>
<tr ng-repeat="country in countries | orderBy:myOrderBy">
<td>{{country.name}}</td>
<td>{{country.code}}</td>
</tr>
</table>

<script>
var app = angular.module("myApp",[]);
app.controller("myCtrl",function($scope){

$scope.countries = [{name:"USA", code:"336"},
{name:"India", code:"567"},
{name:"China", code:"147"},                                                         
{name:"pak", code:"357"},
{name:"paris", code:"111"},
{name:"rassia", code:"951"},
{name:"switzerland", code:"333"},
{name:"canada", code:"657"},
{name:"africa", code:"000"}];
$scope.orderByMe=function(country){
  $scope.myOrderBy = country;
}
  
});

</script>
</body>
</html>
