<html ng-app="myApp">
<script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<body ng-controller="myCtrl">

<table border=1>
<tr><th ng-click="">CountryName </th>
<th>Population</th></tr>
<tr ng-repeat="country in countries | reverse">
<td>{{country.name}}</td>
<td>{{country.code}}</td>
</tr>
</table>

<script>
var app = angular.module("myApp",[]);
app.filter('reverse', function() {
  return function(items) {
    return items.slice().reverse();
  };
});
app.controller("myCtrl",function($scope){
$scope.countries =[
{name:"USA", code:"336"},
{name:"India", code:"567"},
{name:"China", code:"147"},                                                         
{name:"pak", code:"357"},
{name:"paris", code:"111"},
{name:"rassia", code:"951"},
{name:"switzerland", code:"333"},
{name:"canada", code:"657"},
{name:"africa", code:"000"}]; 

});



</script>
</body>
</html>
