 <html ng-app="myApp">
 <script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<body ng-controller="myCrtl">
<input id="txt1" type="text" ng-model="name">
<p>{{show()}}</p>
<script>

var app = angular.module("myApp",[]);
app.controller("myCrtl",function($scope){
$scope.show=function()
{
var a=$scope.name;
var b=document.getElementById("txt1");

b.addEventListener('keyup',function()
{
console.log("txt");
});
}

});

</script>
</body>
</html>