<html ng-app="myApp">
  <head>
    <script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
 <script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
    <script>
      var app = angular.module('myApp', ['ngRoute']);
      myApp.config(function($routeProvider) {
        $routeProvider.
          when('/', {
            templateUrl: 'country-list.html',
            controller: 'myCtrl1'
          }).
          when('/:countryName', {
            templateUrl: 'country-detail.html',
            controller: 'myCtrl2'
          }).
          otherwise({
            redirectTo: '/'
          });
      });
      app.controller('myCtrl1', function ($scope, $http){
        $http.get('country.json').then(function(arg) {
          $scope.countries = arg.data.records;
        });
      });
      app.controller('myCtrl2', function ($scope, $routeParams){
        $scope.name = $routeParams.name;
      });
    </script>
  </head>
  <body>
    <div ng-view></div>
  </body>
</html>