<html ng-app="myApp">
<head>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
</head>
<body ng-controller="MainController">
 <input type="text" ng-model="message"placeholder="Enter message" />
 <hello-world></hello-world>
  <hello-world></hello-world>
<script>
var app = angular.module('myApp', []);
app.controller('MainController',function($scope) {
 $scope.message = 'I love AngularJS';
});

var app = angular.module('myApp');
app.directive('helloWorld', function() {
 return {
 restrict: 'AEC',
 replace: true,
 template: '<p ng-click="clearMessage()">Hello, World!{{message}} </p>',
 link: function(scope, attrs) {
 scope.$watch('message', function(value) {
 console.log('Message Changed!');
 });
 scope.clearMessage = function() {
 scope.message = '';
 }
 /*elem.bind('mouseover', function() {
 elem.css('cursor', 'pointer');
 });*/
 }
 }
});
</script>
</body>
</html>