
     <div class="row">
            <div class="col-lg-12">
                <h3>Latest Post</h3>
            </div>
        </div>
		
        <div class="row text-center">

            <div class="col-md-4 col-sm-6 hero-feature" ng-repeat="x in user |orderBy:'x._id':true | startFrom:(currentPage-1)*entryLimit | limitTo:entryLimit">
                <div class="thumbnail">
                   <img class="img-rounded" ng-src="/uploadsblog/{{x.file}}" style="width:350px; height:300px;" >
                    <div class="caption">
                        <h3>{{x.title}}</h3>
        
                       <p>
                       <a  class="btn btn-default"  ng-click="view(x._id)">More Info</a>
                        </p>
                    </div>
                </div>
            </div>
  
           </div>

           
 <pagination page="currentPage" max-size="noOfpages" total-items="totalItems" items-per-page="6"> </pagination>
         
           
            
           

     
            

            

