
<style>
.main{
width:100px;
height:auto;
align:center;
margin-left:500px;
}
</style>
<div class="main">
<form name="myForm" align="center" novalidate>
<p><input type="text" name="name" ng-model="name" style="color:black;" placeholder="Enter name" ng-required="true"/><br><br>
<span style="color:red" ng-show="myForm.name.$dirty && myForm.name.$invalid">Input field required</span></p>
 
 <p><input type="email" name="em" ng-model="email" style="color:black;" placeholder="Enter email" ng-required="true"/><br>
  <span style="color:red;" ng-show="myForm.em.$dirty && myForm.em.$invaild">Input field required</span></p><br>
  
  <p><input  type="password" name="password" ng-model="password" style="color:black;" placeholder="Enter password" ng-minlength="6"  ng-required="true"/><br>
 <span style="color:red;" ng-show="myForm.password.$dirty && myForm.password.$error.required">Input field required</span>
 <span style="color:red;" ng-show="myForm.password.$error.minlength">Char atlest 6 digit.</span></p><br>
		   
		   
  <p><input type="password" name="repassword" ng-model="repassword" compare-to="password" style="color:black;" placeholder="Enter repassword" ng-required="true"/><br>
  
  <div class="msg-block" ng-messages="myForm.repassword.$error"> 
			<div style="color:red;" ng-message="compareTo">Passwords don't match.</div> 
            </div>
		   
 <div style="align:center;">Image:<input type="file" name="file" file-model="file"></div>
 
          <input type="submit" value="signup" ng-disabled ="myFrom.$invalid" ng-click="signup()">
  
   </form>
   </div>
   
 
  
