<!DOCTYPE html>
<html ng-app="APP">
<head>
	<meta charset="UTF-8">
	<title>angular-LastFM example</title>
    <style>
	/*Style as you see fit*/
	body{margin:10px;}
	.box{float:left;}
	
	.lastfm li{
		list-style:none;
		list-style-image: none;
		float:left;
		margin:2px;
	}

	.lastfm li a{
		width:100px;
		height:80px;
		display:block;
	}

	.lastfm a span{display:none;}
	.lastfm a:hover span{background-color:black;color:white;display:block;}
	</style>
</head>
<body ng-app="APP">
	<div class="box">
	<h2>Artists</h2>
	<ul class="lastfm" lastfm-artists="countymojo" period="3month" limit="5" data-key="99a3723ef564b7395271af5fd39dad6a"></ul>
	</div>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.1.3/angular.min.js"></script>
	<script src="lastfm.js"></script>
	<script>
		var APP = angular.module('APP', ['lastfm']);
	</script>
	
</body>
</html>