<html>
<head>
<title>Chat App</title>
<link rel="stylesheet" type="text/css" href="chat.css">
<script src="angular.min.js"></script>
</head>
<body ng-app="myApp" ng-controller="mycontroller">
<div class="titl"><h1 style="padding: 6px;" >Chat App By Mangal </h1></div>
<div class="main"  > 
<div class="list"> 
<div class="addUser">
<div class="mm" style="margin-top: -25px;">
<input type="text" size="31" style="height: 39px; background: rgb(204, 204, 204) none repeat scroll 0% 0%; color: rgb(0, 0, 0); font-size: 18px;" ng-model="nameInput" value="" placeholder="Enter yor friend name">
<input type="button"  ng-click="addName()"  class="btn" size="3" value="+add">
</div>
</div>
<div class="myst" >
 <p >Select active friend</p>

</div>
<div class="selectNew"><select size=10; class="slct" ng-init="selectOpt = names[0]" ng-model="selectOpt" ng-options="x.name for x in names">
</select></div>
<div class="myselected" >
 <p ng-show="selectOpt"> {{selectOpt.name}} is now active </p>	
</div>
	</div>
<div class="chat-box" >
<div  class="user1" >
<h2 class="user">{{selectOpt.name}}</h2>
<ul id='user_1'>
			<li ng-repeat-start="y in meText" ng-if="$even"  >
				<div class='me'  id="user1">
					<div>
						<div class='name'>Me</div>
						<div class='img'><img ng-src="{{myimage.img4}}" width=50; height=50; style="border-radius: 20px;"></div>
						<div class='text'>
							<div>
				     		{{y.text}}	
							</div>
						</div>
					</div>
				</div>
			
			</li>
			<li ng-repeat-end ng-if="$odd">
				<div class='you' >
				<div>
					<div class='imgYou'><img ng-src="{{myimage.img3}}" width=50; height=50; style="border-radius: 20px;"></div>
					<div class='nameYou'>{{selectOpt.name}}</div>
					<div class='textYou'>
						<div>
						{{y.text}}	
						</div>
					</div>
				</div>
				</div>
			</li>

		</ul>
	</div>
<div class="imput" >
<textarea id ="imy"   rows="2" cols="49" maxlength="50" ng-model ="textInput"   placeholder="typing a  messge..."></textarea> 
<input type="button" value="Send" id="btn" style="" ng-click="addMessage();"></div>

</div>
<script src="/javascript.js"></script>
  </body>
</html>