<style>
.main{
width:100px;
height:auto;
align:center;
margin-left:500px;
}
</style>
<div class="main">
<form name="myForm" align="center" novalidate>
<p><input type="text" name="name" ng-model="name" style="color:black;" placeholder="Enter name" ng-required="true"/><br><br>
<span style="color:red" ng-show="myForm.name.$dirty && myForm.name.$invalid">Input field required</span></p>
 
 <p><input type="email" name="email" ng-model="email" style="color:black;" placeholder="Enter email" ng-required="true"/><br>
  <span style="color:red;" ng-show="myForm.email.$dirty && myForm.email.$invaild">Input field required</span></p><br>
  
  
<p><input type="text" name="meassage" ng-model="message" style="color:black;" placeholder="Enter meassage" ng-required="true"/>
<span style="color:red" ng-show="myForm.message.$dirty && myForm.message.$invalid">input field required</span></p>	   
		   
  
		   
 
 
          <input type="button" class="btn btn-danger" value="send" ng-disabled ="myFrom.$invalid" ng-click="contact()">
  
   </form>
   </div>