
<nav class="navbar navbar-default" style="height:100px; background-color:black; font-size:20px; font-family: Arial, Verdana;">
    <div class="container">
        <div class="navbar-header">
        <a class="navbar-brand" href="/"><img src="images/11.png" style="width:100px;height:80px; margin-top:-5px; "></img></a>
			
        </div>
		
		<div class="navbar-header" style="text-align:center;">
           
			<h3 style="text-align:center; margin-left:100px; color:white; font-size:34px; font-family: Arial, Verdana;"> MY Blog App</h3>
    
        </div>
		
        <ul class="nav navbar-nav navbar-right" style="font-size:18px; font-family: Arial, Verdana; color:white;">

            <li style="font-size:18px; color:white; font-family: Arial, Verdana;"><a href="#/home"><i class="fa fa-home"></i>Home</a></li>
            <li style="font-size:18px; color:white; font-family: Arial, Verdana;"><a  href="#/blogs"><i class="fa fa-shield"></i> BlogView<span class="caret"></span></a>
			<ul class="dropdown-menu">
			  <li style="font-size:18px; color:white; font-family: Arial, Verdana;"><a href="#addblog">Add</a></li>
			  <li style="font-size:18px; color:white; font-family: Arial, Verdana;"><a href="#listblog">List</a></li>
			
			</ul>
			</li>
			 <li style="font-size:18px; color:white; font-family: Arial, Verdana;"><a href="#/profile"><i class="fa fa-user"></i> Profile</a></li>
			 <li style="font-size:18px; color:white; font-family: Arial, Verdana;"><a href="#/contact"><i class="fa fa-comment"></i> Contact</a></li>
            <li style="font-size:18px; color:white; font-family: Arial, Verdana;"><a href="#/login"><i class="fa fa-sign-in"></i> Login</a></li>
		    
        </ul>

    </div>
    <!--<a href="#/login"><button type="submit" style="float: right"><i class="fa fa-comment"></i> Login</button></a>-->
</nav>



<!--<ul>
  <li id="l1"><img src="new.png"></li>
  <li id="l2">BLOG APP</li>
  <li id="l3"><a class="active" href="#home">Home</a></li>
  <li>
  <ul class="dropdown">
   <a href="#">Blog</a>
      <li class="dropdown-content">
         <a href="#">Add</a>
        <a href="#">List</a>
      </li>
    </ul>
 </li>
 <li><a href="#contact">Contact</a></li>
  <li><a href="#login">Login</a></li>
  <li><a href="#profile">Profile</a></li>
</ul>-->