
     <div class="row">
            <div class="col-lg-12">
                <h3>Latest Post</h3>
            </div>
        </div>
		
        <div class="row text-center">

            <div class="col-md-4 col-sm-6 hero-feature" ng-repeat="x in user" >
                <div class="thumbnail">
                   <img class="img-rounded" ng-src="/uploadsblog/{{x.file}}" style="width:350px; height:300px;" >
                    <div class="caption">
                        <h3>{{x.title}}</h3>
        
                       <p>
                        <a href="#/blog1"><input type="button" class="btn btn-default" value="More Info" ng-click="view(x._id)"></a>
                        </p>
                    </div>
                </div>
            </div>

           </div>

           

         
           
            
           

     
            

            

