
<style>
.main{
width:100px;
height:auto;
align:center;
margin-left:500px;
}
</style>
<div class="main">
<form name="myForm" align="center" novalidate>

 
 <p><input type="email" name="em" ng-model="email" style="color:black;" placeholder="Enter email" ng-required="true"/><br>
  <span style="color:red;" ng-show="myForm.em.$dirty && myForm.em.$invaild">Input field required</span></p><br>
  
  <p><input type="password" name="password" ng-model="password" style="color:black;" placeholder="Enter password" ng-minlength="6"  ng-required="true"/><br>
 <span style="color:red;" ng-show="myForm.password.$dirty && myForm.password.$error.required">Input field required</span>
 <span style="color:red;" ng-show="myForm.password.$error.minlength">Char atlest 6 digit.</span></p><br>
		   
		   
  
<input type="submit" value="login" class="btn btn-danger" ng-disabled ="myFrom.$invalid" ng-click="loginpage()">
<br><br>
<input type="button" value="signup" class="btn btn-danger" ng-click="signupPage()">
   </form>
   <p style="color:blue;">New user signup First</p>
   </div>
   
 
	
 



 